<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tabel.css">
</head>
<body>
    <table border="1" cellpadding="5">
        <tr>
            <td>No</td>
            <td>Nama</td>
            <td>NIM</td>
            <td>Kelas</td>
        </tr>
        <tr>
            <td>1</td>
            <td>M Totti Abiansyah</td>
            <td>202110370311012</td>
            <td>Pemrogramn Web</td>
        </tr>
    </table>
</body>
</html>